# Db
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_PORT=9000
MINIO_UI_PORT=9001

# MlFlow
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow
